<!doctype html>
<html lang="en">
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- My CSS -->
    <link href="{% static 'base.css' %}" rel="stylesheet">

    <title>{% block title %}NotesAdda{% endblock %}</title>
</head>

<body>

    <!-- header -->
    <header class="p-1 bg-dark text-white">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class=" navbar-brand d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <span style="padding-left: 15px;">NotesAdda</span>
                    <img src="{% static 'logo.svg' %}" alt="" width="40" height="40">
                </a>


                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/" class="nav-link px-2 text-white">Home</a></li>
                    <li><a href="/about" class="nav-link px-2 text-white">About</a></li>
                    <li><a href="/contact" class="nav-link px-2 text-white">Contact</a></li>
                    <!-- <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">About</a></li> -->
                </ul>

            </div>
        </div>
    </header>

    {% block content %} {% endblock content %}


    <!-- footer -->
    <footer id='myFooter' class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>

            <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">About</a></li>

            <li class="nav-item"><a href="/contact" class="nav-link px-2 text-muted">Contact</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 NotesAdda</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>