{% extends 'base.html' %} {% block title %} Home {% endblock title %} {% block content %}
<section id='bodySection'>

    <!-- down-and-up-button -->
    <div class="myButton">
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" onclick="location.href = '/download';" type="button">Download</button>
            <div id='separator'>
                AND
            </div>
            <button class="btn btn-primary" onclick="location.href = '/upload';" type="button">Upload</button>
        </div>
    </div>


</section>

{% endblock content %}