﻿absl-py==0.14.0
asgiref==3.4.1
attrs==21.2.0
autopep8==1.5.7
cycler==0.10.0
Django==3.2.7
django-crispy-forms==1.12.0
django-debug-toolbar==3.2.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.14
djongo==1.3.6
dnspython==1.16.0
kiwisolver==1.3.2



mysql==0.0.3
mysql-client==0.0.1
mysqlclient==2.0.3



protobuf==3.18.0
pycodestyle==2.7.0

pyparsing==2.4.7
python-dateutil==2.8.2
python-snappy==0.6.0
pytz==2021.1
six==1.16.0
sqlparse==0.2.4
toml==0.10.2
waitress==2.0.0
whitenoise==5.3.0
winkerberos==0.8.0
